/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.zzz;

public final class R {
    public static final class array {
        public static final int area_array=0x7f070006;
        public static final int digital_storage_array=0x7f070009;
        public static final int fuel_consuption_array=0x7f070007;
        public static final int length_array=0x7f070002;
        public static final int mass_array=0x7f070003;
        public static final int nav_items_array=0x7f070000;
        public static final int speed_array=0x7f070004;
        public static final int temperature_array=0x7f070001;
        public static final int time_array=0x7f070008;
        public static final int volume_array=0x7f070005;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int color_area=0x7f04000f;
        public static final int color_digital_storage=0x7f040012;
        public static final int color_fuel_consuption=0x7f040010;
        public static final int color_length=0x7f04000b;
        public static final int color_mass=0x7f04000c;
        public static final int color_speed=0x7f04000d;
        public static final int color_temperature=0x7f04000a;
        public static final int color_time=0x7f040011;
        public static final int color_volume=0x7f04000e;
        public static final int darkblue=0x7f040004;
        public static final int darkgreen=0x7f040006;
        public static final int darkorange=0x7f040007;
        public static final int darkpurple=0x7f040005;
        public static final int darkred=0x7f040008;
        public static final int green=0x7f040001;
        public static final int orange=0x7f040002;
        public static final int purple=0x7f040000;
        public static final int red=0x7f040003;
        public static final int white=0x7f040009;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        /** 
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    
         */
        public static final int navigation_drawer_width=0x7f050003;
        public static final int vertical_offset=0x7f050002;
    }
    public static final class drawable {
        public static final int drawer_shadow=0x7f020000;
        public static final int ic_drawer=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int action_example=0x7f0a0009;
        public static final int action_settings=0x7f0a0008;
        public static final int container=0x7f0a0001;
        public static final int drawer_layout=0x7f0a0000;
        public static final int navigation_drawer=0x7f0a0002;
        public static final int picker_temperature=0x7f0a0005;
        public static final int textview_conversions=0x7f0a0007;
        public static final int textview_label=0x7f0a0006;
        public static final int top_part=0x7f0a0003;
        public static final int user_input=0x7f0a0004;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int fragment_layout=0x7f030001;
        public static final int fragment_navigation_drawer=0x7f030002;
    }
    public static final class menu {
        public static final int global=0x7f090000;
        public static final int main=0x7f090001;
    }
    public static final class string {
        public static final int action_example=0x7f060006;
        public static final int action_settings=0x7f060007;
        public static final int app_name=0x7f060000;
        public static final int navigation_drawer_close=0x7f060005;
        public static final int navigation_drawer_open=0x7f060004;
        public static final int something_is_wrong=0x7f060008;
        public static final int title_section1=0x7f060001;
        public static final int title_section2=0x7f060002;
        public static final int title_section3=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
